VITE_SUPABASE_PROJECT_ID="jjfwpspbwbytxbfljmcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZndwc3Bid2J5dHhiZmxqbWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTUwMDMsImV4cCI6MjA3MjU3MTAwM30.caeCFkeweNvklgOJMvpoi_3hNf-lL8sTfEP5dJ8RHhU"
VITE_SUPABASE_URL="https://jjfwpspbwbytxbfljmcz.supabase.co"
